example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1]   | passed  | 0.02076 seconds |
./spec/integration/authorization_spec.rb[1:1:2]   | passed  | 0.10138 seconds |
./spec/integration/authorization_spec.rb[1:1:3]   | passed  | 0.03051 seconds |
./spec/integration/authorization_spec.rb[1:1:4]   | passed  | 0.04256 seconds |
./spec/integration/authorization_spec.rb[1:1:5]   | passed  | 0.05 seconds    |
./spec/integration/authorization_spec.rb[1:1:6]   | passed  | 0.07965 seconds |
./spec/integration/authorization_spec.rb[1:2:1]   | passed  | 0.09151 seconds |
./spec/integration/authorization_spec.rb[1:2:2]   | passed  | 0.07666 seconds |
./spec/integration/authorization_spec.rb[1:2:3]   | passed  | 0.08019 seconds |
./spec/integration/authorization_spec.rb[1:2:4]   | passed  | 0.06114 seconds |
./spec/integration/authorization_spec.rb[1:2:5:1] | passed  | 0.06967 seconds |
./spec/integration/authorization_spec.rb[1:2:5:2] | passed  | 0.06487 seconds |
./spec/integration/authorization_spec.rb[1:2:5:3] | passed  | 0.05761 seconds |
./spec/integration/authorization_spec.rb[1:2:5:4] | passed  | 0.0575 seconds  |
./spec/integration/authorization_spec.rb[1:2:6]   | passed  | 0.1074 seconds  |
./spec/integration/list_creation_spec.rb[1:1]     | passed  | 0.07402 seconds |
./spec/integration/list_creation_spec.rb[1:2:1]   | passed  | 9.59 seconds    |
./spec/integration/list_creation_spec.rb[1:2:2]   | passed  | 4.27 seconds    |
./spec/integration/list_show_spec.rb[1:1]         | passed  | 0.0698 seconds  |
./spec/integration/list_show_spec.rb[1:2]         | passed  | 0.06369 seconds |
./spec/integration/list_show_spec.rb[1:3]         | passed  | 0.06742 seconds |
./spec/integration/list_show_spec.rb[1:4]         | passed  | 0.06019 seconds |
./spec/integration/list_show_spec.rb[1:5]         | passed  | 0.06315 seconds |
./spec/integration/personal_lists_spec.rb[1:1]    | passed  | 0.06316 seconds |
./spec/integration/personal_lists_spec.rb[1:2]    | passed  | 0.05911 seconds |
./spec/integration/personal_lists_spec.rb[1:3]    | passed  | 0.1365 seconds  |
./spec/integration/personal_lists_spec.rb[1:4]    | passed  | 0.05162 seconds |
./spec/integration/public_lists_spec.rb[1:1]      | passed  | 0.27164 seconds |
./spec/integration/public_lists_spec.rb[1:2]      | passed  | 0.06461 seconds |
./spec/integration/public_lists_spec.rb[1:3]      | passed  | 0.07398 seconds |
./spec/integration/public_lists_spec.rb[1:4]      | passed  | 0.07402 seconds |
./spec/integration/public_lists_spec.rb[1:5]      | passed  | 0.07513 seconds |
./spec/models/favorite_spec.rb[1:1]               | passed  | 0.16923 seconds |
./spec/models/favorite_spec.rb[1:2]               | passed  | 0.01984 seconds |
./spec/models/favorite_spec.rb[1:3]               | passed  | 0.01662 seconds |
./spec/models/list_spec.rb[1:1:1]                 | passed  | 0.00534 seconds |
./spec/models/list_spec.rb[1:1:2]                 | passed  | 0.00413 seconds |
./spec/models/list_spec.rb[1:1:3]                 | passed  | 0.00391 seconds |
./spec/models/list_spec.rb[1:2:1]                 | passed  | 0.0102 seconds  |
./spec/models/list_spec.rb[1:3:1]                 | passed  | 0.01471 seconds |
./spec/models/list_spec.rb[1:3:2]                 | passed  | 0.01351 seconds |
./spec/models/list_spec.rb[1:3:3]                 | passed  | 0.01425 seconds |
./spec/models/list_spec.rb[1:3:4]                 | passed  | 0.02678 seconds |
./spec/models/list_spec.rb[1:4:1]                 | passed  | 0.0125 seconds  |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00507 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.00888 seconds |
