example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1]   | passed  | 0.01519 seconds |
./spec/integration/authorization_spec.rb[1:1:2]   | passed  | 0.01821 seconds |
./spec/integration/authorization_spec.rb[1:1:3]   | passed  | 0.01689 seconds |
./spec/integration/authorization_spec.rb[1:1:4]   | passed  | 0.02211 seconds |
./spec/integration/authorization_spec.rb[1:1:5]   | passed  | 0.02818 seconds |
./spec/integration/authorization_spec.rb[1:1:6]   | passed  | 0.01756 seconds |
./spec/integration/authorization_spec.rb[1:2:1]   | passed  | 0.09633 seconds |
./spec/integration/authorization_spec.rb[1:2:2]   | passed  | 0.30457 seconds |
./spec/integration/authorization_spec.rb[1:2:3]   | passed  | 0.08295 seconds |
./spec/integration/authorization_spec.rb[1:2:4]   | passed  | 0.10365 seconds |
./spec/integration/authorization_spec.rb[1:2:5:1] | passed  | 0.08235 seconds |
./spec/integration/authorization_spec.rb[1:2:5:2] | passed  | 0.08902 seconds |
./spec/integration/authorization_spec.rb[1:2:5:3] | passed  | 0.09833 seconds |
./spec/integration/authorization_spec.rb[1:2:5:4] | passed  | 0.0834 seconds  |
./spec/integration/authorization_spec.rb[1:2:6:1] | passed  | 0.0552 seconds  |
./spec/integration/authorization_spec.rb[1:2:6:2] | passed  | 0.07402 seconds |
./spec/integration/authorization_spec.rb[1:2:6:3] | passed  | 0.05577 seconds |
./spec/integration/authorization_spec.rb[1:2:7]   | passed  | 0.07335 seconds |
./spec/integration/list_creation_spec.rb[1:1]     | passed  | 0.0769 seconds  |
./spec/integration/list_creation_spec.rb[1:2:1]   | passed  | 7.45 seconds    |
./spec/integration/list_creation_spec.rb[1:2:2]   | passed  | 2.93 seconds    |
./spec/integration/list_edit_spec.rb[1:1]         | passed  | 0.51028 seconds |
./spec/integration/list_show_spec.rb[1:1]         | passed  | 0.06125 seconds |
./spec/integration/list_show_spec.rb[1:2]         | passed  | 0.06377 seconds |
./spec/integration/list_show_spec.rb[1:3]         | passed  | 0.06172 seconds |
./spec/integration/list_show_spec.rb[1:4]         | passed  | 0.06047 seconds |
./spec/integration/list_show_spec.rb[1:5]         | passed  | 0.06455 seconds |
./spec/integration/personal_lists_spec.rb[1:1]    | passed  | 0.05528 seconds |
./spec/integration/personal_lists_spec.rb[1:2]    | passed  | 0.05636 seconds |
./spec/integration/personal_lists_spec.rb[1:3]    | passed  | 0.05379 seconds |
./spec/integration/personal_lists_spec.rb[1:4]    | passed  | 0.06583 seconds |
./spec/integration/public_lists_spec.rb[1:1]      | passed  | 0.06747 seconds |
./spec/integration/public_lists_spec.rb[1:2]      | passed  | 0.15496 seconds |
./spec/integration/public_lists_spec.rb[1:3]      | passed  | 0.07268 seconds |
./spec/integration/public_lists_spec.rb[1:4]      | passed  | 0.06053 seconds |
./spec/integration/public_lists_spec.rb[1:5]      | passed  | 0.06277 seconds |
./spec/models/favorite_spec.rb[1:1]               | passed  | 0.14366 seconds |
./spec/models/favorite_spec.rb[1:2]               | passed  | 0.01578 seconds |
./spec/models/favorite_spec.rb[1:3]               | passed  | 0.01709 seconds |
./spec/models/list_spec.rb[1:1:1]                 | passed  | 0.00476 seconds |
./spec/models/list_spec.rb[1:1:2]                 | passed  | 0.00409 seconds |
./spec/models/list_spec.rb[1:1:3]                 | passed  | 0.00617 seconds |
./spec/models/list_spec.rb[1:2:1]                 | passed  | 0.01128 seconds |
./spec/models/list_spec.rb[1:3:1]                 | passed  | 0.01345 seconds |
./spec/models/list_spec.rb[1:3:2]                 | passed  | 0.01323 seconds |
./spec/models/list_spec.rb[1:3:3]                 | passed  | 0.01403 seconds |
./spec/models/list_spec.rb[1:3:4]                 | passed  | 0.02518 seconds |
./spec/models/list_spec.rb[1:4:1]                 | passed  | 0.01452 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00446 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.00612 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed  | 0.00597 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.00937 seconds |
