example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/favorite_spec.rb[1:1] | passed | 0.14142 seconds |
./spec/models/favorite_spec.rb[1:2] | passed | 0.01536 seconds |
./spec/models/favorite_spec.rb[1:3] | passed | 0.01887 seconds |
./spec/models/list_spec.rb[1:1:1]   | passed | 0.00638 seconds |
./spec/models/list_spec.rb[1:1:2]   | passed | 0.01599 seconds |
./spec/models/list_spec.rb[1:1:3]   | passed | 0.0046 seconds  |
./spec/models/list_spec.rb[1:2:1]   | passed | 0.01945 seconds |
./spec/models/list_spec.rb[1:3:1]   | passed | 0.02708 seconds |
./spec/models/list_spec.rb[1:3:2]   | passed | 0.02738 seconds |
./spec/models/list_spec.rb[1:3:3]   | passed | 0.02719 seconds |
./spec/models/list_spec.rb[1:3:4]   | passed | 0.02646 seconds |
./spec/models/list_spec.rb[1:3:5:1] | passed | 0.04862 seconds |
./spec/models/list_spec.rb[1:3:5:2] | passed | 0.0403 seconds  |
./spec/models/list_spec.rb[1:4:1]   | passed | 0.02368 seconds |
./spec/models/task_spec.rb[1:1:1]   | passed | 0.00392 seconds |
./spec/models/task_spec.rb[1:1:2]   | passed | 0.00932 seconds |
./spec/models/task_spec.rb[1:1:3]   | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:2:3]   | passed | 0.00655 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.00873 seconds |
