example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1] | passed  | 0.01715 seconds |
./spec/integration/authorization_spec.rb[1:1:2] | passed  | 0.01805 seconds |
./spec/integration/authorization_spec.rb[1:1:3] | passed  | 0.01484 seconds |
./spec/integration/authorization_spec.rb[1:1:4] | passed  | 0.01784 seconds |
./spec/integration/authorization_spec.rb[1:1:5] | passed  | 0.02003 seconds |
./spec/integration/authorization_spec.rb[1:1:6] | passed  | 0.01493 seconds |
./spec/integration/authorization_spec.rb[1:2:1] | passed  | 0.0627 seconds  |
./spec/integration/authorization_spec.rb[1:2:2] | passed  | 0.0801 seconds  |
./spec/integration/authorization_spec.rb[1:2:3] | passed  | 0.15927 seconds |
./spec/integration/authorization_spec.rb[1:2:4] | passed  | 0.05951 seconds |
./spec/integration/authorization_spec.rb[1:2:5] | passed  | 0.0696 seconds  |
./spec/integration/authorization_spec.rb[1:2:6] | passed  | 0.08002 seconds |
./spec/integration/list_creation_spec.rb[1:1]   | passed  | 0.07977 seconds |
./spec/integration/list_creation_spec.rb[1:2:1] | passed  | 5.41 seconds    |
./spec/integration/list_creation_spec.rb[1:2:2] | passed  | 5.72 seconds    |
./spec/models/favorite_spec.rb[1:1]             | passed  | 0.0236 seconds  |
./spec/models/favorite_spec.rb[1:2]             | passed  | 0.01985 seconds |
./spec/models/favorite_spec.rb[1:3]             | passed  | 0.03635 seconds |
./spec/models/list_spec.rb[1:1:1]               | passed  | 0.00451 seconds |
./spec/models/list_spec.rb[1:1:2]               | passed  | 0.00536 seconds |
./spec/models/list_spec.rb[1:1:3]               | passed  | 0.00482 seconds |
./spec/models/list_spec.rb[1:2:1]               | passed  | 0.01777 seconds |
./spec/models/list_spec.rb[1:3:1]               | passed  | 0.0254 seconds  |
./spec/models/list_spec.rb[1:3:2]               | passed  | 0.02187 seconds |
./spec/models/list_spec.rb[1:3:3]               | passed  | 0.02286 seconds |
./spec/models/list_spec.rb[1:3:4]               | passed  | 0.03218 seconds |
./spec/models/list_spec.rb[1:4:1]               | passed  | 0.03772 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00551 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00969 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.01148 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.01001 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00664 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.17112 seconds |
