example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1] | passed  | 0.01278 seconds |
./spec/integration/authorization_spec.rb[1:1:2] | passed  | 0.02095 seconds |
./spec/integration/authorization_spec.rb[1:1:3] | passed  | 0.02327 seconds |
./spec/integration/authorization_spec.rb[1:1:4] | passed  | 0.01842 seconds |
./spec/integration/authorization_spec.rb[1:1:5] | passed  | 0.02944 seconds |
./spec/integration/authorization_spec.rb[1:1:6] | passed  | 0.01924 seconds |
./spec/integration/authorization_spec.rb[1:2:1] | passed  | 0.0503 seconds  |
./spec/integration/authorization_spec.rb[1:2:2] | passed  | 0.05158 seconds |
./spec/integration/authorization_spec.rb[1:2:3] | passed  | 0.05252 seconds |
./spec/integration/authorization_spec.rb[1:2:4] | passed  | 0.04759 seconds |
./spec/integration/authorization_spec.rb[1:2:5] | passed  | 0.05547 seconds |
./spec/integration/authorization_spec.rb[1:2:6] | passed  | 0.11661 seconds |
./spec/models/favorite_spec.rb[1:1]             | passed  | 0.01465 seconds |
./spec/models/favorite_spec.rb[1:2]             | passed  | 0.21104 seconds |
./spec/models/favorite_spec.rb[1:3]             | passed  | 0.0251 seconds  |
./spec/models/list_spec.rb[1:1:1]               | passed  | 0.00546 seconds |
./spec/models/list_spec.rb[1:1:2]               | passed  | 0.00852 seconds |
./spec/models/list_spec.rb[1:1:3]               | passed  | 0.00429 seconds |
./spec/models/list_spec.rb[1:2:1]               | passed  | 0.02447 seconds |
./spec/models/list_spec.rb[1:3:1]               | passed  | 0.03096 seconds |
./spec/models/list_spec.rb[1:3:2]               | passed  | 0.02739 seconds |
./spec/models/list_spec.rb[1:3:3]               | passed  | 0.0275 seconds  |
./spec/models/list_spec.rb[1:3:4]               | passed  | 0.03784 seconds |
./spec/models/list_spec.rb[1:4:1]               | passed  | 0.02107 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00907 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00569 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00999 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.01761 seconds |
