example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/lists_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1] | failed  | 0.13806 seconds |
./spec/models/favorite_spec.rb[1:1]             | passed  | 0.01373 seconds |
./spec/models/favorite_spec.rb[1:2]             | passed  | 0.11844 seconds |
./spec/models/favorite_spec.rb[1:3]             | passed  | 0.02253 seconds |
./spec/models/list_spec.rb[1:1:1]               | passed  | 0.00852 seconds |
./spec/models/list_spec.rb[1:1:2]               | passed  | 0.00812 seconds |
./spec/models/list_spec.rb[1:1:3]               | passed  | 0.00456 seconds |
./spec/models/list_spec.rb[1:2:1]               | passed  | 0.02148 seconds |
./spec/models/list_spec.rb[1:3:1]               | passed  | 0.02697 seconds |
./spec/models/list_spec.rb[1:3:2]               | passed  | 0.02769 seconds |
./spec/models/list_spec.rb[1:3:3]               | passed  | 0.03666 seconds |
./spec/models/list_spec.rb[1:3:4]               | passed  | 0.02576 seconds |
./spec/models/list_spec.rb[1:3:5:1]             | passed  | 0.04794 seconds |
./spec/models/list_spec.rb[1:3:5:2]             | passed  | 0.05091 seconds |
./spec/models/list_spec.rb[1:4:1]               | passed  | 0.02753 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00531 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.01086 seconds |
./spec/models/task_spec.rb[1:1:3]               | passed  | 0.00746 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00514 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00683 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.0088 seconds  |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00792 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.01226 seconds |
