example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1] | passed  | 0.01365 seconds |
./spec/integration/authorization_spec.rb[1:1:2] | passed  | 0.08124 seconds |
./spec/integration/authorization_spec.rb[1:1:3] | passed  | 0.01901 seconds |
./spec/integration/authorization_spec.rb[1:1:4] | passed  | 0.01577 seconds |
./spec/integration/authorization_spec.rb[1:1:5] | passed  | 0.01942 seconds |
./spec/integration/authorization_spec.rb[1:1:6] | passed  | 0.01558 seconds |
./spec/integration/authorization_spec.rb[1:2:1] | passed  | 0.0531 seconds  |
./spec/integration/authorization_spec.rb[1:2:2] | passed  | 0.05018 seconds |
./spec/integration/authorization_spec.rb[1:2:3] | passed  | 0.05263 seconds |
./spec/integration/authorization_spec.rb[1:2:4] | passed  | 0.04026 seconds |
./spec/integration/authorization_spec.rb[1:2:5] | passed  | 0.04366 seconds |
./spec/integration/authorization_spec.rb[1:2:6] | passed  | 0.04108 seconds |
./spec/models/favorite_spec.rb[1:1]             | passed  | 0.01527 seconds |
./spec/models/favorite_spec.rb[1:2]             | passed  | 0.01595 seconds |
./spec/models/favorite_spec.rb[1:3]             | passed  | 0.02549 seconds |
./spec/models/list_spec.rb[1:1:1]               | passed  | 0.00415 seconds |
./spec/models/list_spec.rb[1:1:2]               | passed  | 0.00445 seconds |
./spec/models/list_spec.rb[1:1:3]               | passed  | 0.00387 seconds |
./spec/models/list_spec.rb[1:2:1]               | passed  | 0.01547 seconds |
./spec/models/list_spec.rb[1:3:1]               | passed  | 0.02513 seconds |
./spec/models/list_spec.rb[1:3:2]               | passed  | 0.02956 seconds |
./spec/models/list_spec.rb[1:3:3]               | passed  | 0.02881 seconds |
./spec/models/list_spec.rb[1:3:4]               | passed  | 0.02878 seconds |
./spec/models/list_spec.rb[1:3:5:1]             | passed  | 0.03801 seconds |
./spec/models/list_spec.rb[1:3:5:2]             | passed  | 0.04584 seconds |
./spec/models/list_spec.rb[1:4:1]               | passed  | 0.02646 seconds |
./spec/models/task_spec.rb[1:1:1]               | passed  | 0.00488 seconds |
./spec/models/task_spec.rb[1:1:2]               | passed  | 0.0049 seconds  |
./spec/models/task_spec.rb[1:1:3]               | passed  | 0.00537 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.13729 seconds |
