example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1]   | passed  | 0.01083 seconds |
./spec/integration/authorization_spec.rb[1:1:2]   | passed  | 0.01426 seconds |
./spec/integration/authorization_spec.rb[1:1:3]   | passed  | 0.01808 seconds |
./spec/integration/authorization_spec.rb[1:1:4]   | passed  | 0.01593 seconds |
./spec/integration/authorization_spec.rb[1:1:5]   | passed  | 0.02276 seconds |
./spec/integration/authorization_spec.rb[1:1:6]   | passed  | 0.01688 seconds |
./spec/integration/authorization_spec.rb[1:2:1]   | passed  | 0.04465 seconds |
./spec/integration/authorization_spec.rb[1:2:2]   | passed  | 0.04654 seconds |
./spec/integration/authorization_spec.rb[1:2:3]   | passed  | 0.04687 seconds |
./spec/integration/authorization_spec.rb[1:2:4]   | passed  | 0.04566 seconds |
./spec/integration/authorization_spec.rb[1:2:5:1] | passed  | 0.04422 seconds |
./spec/integration/authorization_spec.rb[1:2:5:2] | passed  | 0.05163 seconds |
./spec/integration/authorization_spec.rb[1:2:5:3] | passed  | 0.05068 seconds |
./spec/integration/authorization_spec.rb[1:2:5:4] | passed  | 0.0556 seconds  |
./spec/integration/authorization_spec.rb[1:2:6]   | passed  | 0.04753 seconds |
./spec/integration/list_creation_spec.rb[1:1]     | passed  | 0.06869 seconds |
./spec/integration/list_creation_spec.rb[1:2:1]   | passed  | 5.85 seconds    |
./spec/integration/list_creation_spec.rb[1:2:2]   | passed  | 3.21 seconds    |
./spec/integration/list_show_spec.rb[1:1]         | passed  | 0.06012 seconds |
./spec/integration/list_show_spec.rb[1:2]         | passed  | 0.06925 seconds |
./spec/integration/list_show_spec.rb[1:3]         | passed  | 2.56 seconds    |
./spec/integration/list_show_spec.rb[1:4]         | passed  | 0.06021 seconds |
./spec/integration/list_show_spec.rb[1:5]         | passed  | 0.06094 seconds |
./spec/models/favorite_spec.rb[1:1]               | passed  | 0.01362 seconds |
./spec/models/favorite_spec.rb[1:2]               | passed  | 0.01698 seconds |
./spec/models/favorite_spec.rb[1:3]               | passed  | 0.02802 seconds |
./spec/models/list_spec.rb[1:1:1]                 | passed  | 0.00377 seconds |
./spec/models/list_spec.rb[1:1:2]                 | passed  | 0.00478 seconds |
./spec/models/list_spec.rb[1:1:3]                 | passed  | 0.00367 seconds |
./spec/models/list_spec.rb[1:2:1]                 | passed  | 0.03292 seconds |
./spec/models/list_spec.rb[1:3:1]                 | passed  | 0.01415 seconds |
./spec/models/list_spec.rb[1:3:2]                 | passed  | 0.01358 seconds |
./spec/models/list_spec.rb[1:3:3]                 | passed  | 0.01498 seconds |
./spec/models/list_spec.rb[1:3:4]                 | passed  | 0.02517 seconds |
./spec/models/list_spec.rb[1:4:1]                 | passed  | 0.01101 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00529 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed  | 0.00636 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.0097 seconds  |
