example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1]   | passed  | 0.01149 seconds |
./spec/integration/authorization_spec.rb[1:1:2]   | passed  | 0.01547 seconds |
./spec/integration/authorization_spec.rb[1:1:3]   | passed  | 0.01481 seconds |
./spec/integration/authorization_spec.rb[1:1:4]   | passed  | 0.01611 seconds |
./spec/integration/authorization_spec.rb[1:1:5]   | passed  | 0.0246 seconds  |
./spec/integration/authorization_spec.rb[1:1:6]   | passed  | 0.01622 seconds |
./spec/integration/authorization_spec.rb[1:2:1]   | passed  | 0.04833 seconds |
./spec/integration/authorization_spec.rb[1:2:2]   | passed  | 0.04992 seconds |
./spec/integration/authorization_spec.rb[1:2:3]   | passed  | 0.04782 seconds |
./spec/integration/authorization_spec.rb[1:2:4]   | passed  | 0.0551 seconds  |
./spec/integration/authorization_spec.rb[1:2:5:1] | passed  | 0.04674 seconds |
./spec/integration/authorization_spec.rb[1:2:5:2] | passed  | 0.06142 seconds |
./spec/integration/authorization_spec.rb[1:2:5:3] | passed  | 0.05536 seconds |
./spec/integration/authorization_spec.rb[1:2:5:4] | passed  | 0.05693 seconds |
./spec/integration/authorization_spec.rb[1:2:6:1] | passed  | 0.05257 seconds |
./spec/integration/authorization_spec.rb[1:2:6:2] | passed  | 0.05585 seconds |
./spec/integration/authorization_spec.rb[1:2:6:3] | passed  | 0.04914 seconds |
./spec/integration/authorization_spec.rb[1:2:7]   | passed  | 0.04384 seconds |
./spec/integration/list_creation_spec.rb[1:1]     | passed  | 0.06959 seconds |
./spec/integration/list_creation_spec.rb[1:2:1]   | passed  | 2.9 seconds     |
./spec/integration/list_creation_spec.rb[1:2:2]   | passed  | 4.29 seconds    |
./spec/integration/list_edit_spec.rb[1:1]         | passed  | 0.08006 seconds |
./spec/integration/list_show_spec.rb[1:1]         | passed  | 0.06085 seconds |
./spec/integration/list_show_spec.rb[1:2]         | passed  | 0.05821 seconds |
./spec/integration/list_show_spec.rb[1:3]         | passed  | 0.06411 seconds |
./spec/integration/list_show_spec.rb[1:4]         | passed  | 0.06128 seconds |
./spec/integration/list_show_spec.rb[1:5]         | passed  | 0.05616 seconds |
./spec/integration/personal_lists_spec.rb[1:1]    | passed  | 0.06415 seconds |
./spec/integration/personal_lists_spec.rb[1:2]    | passed  | 0.05813 seconds |
./spec/integration/personal_lists_spec.rb[1:3]    | passed  | 0.06047 seconds |
./spec/integration/personal_lists_spec.rb[1:4]    | passed  | 0.24827 seconds |
./spec/integration/public_lists_spec.rb[1:1]      | passed  | 0.06029 seconds |
./spec/integration/public_lists_spec.rb[1:2]      | passed  | 0.05916 seconds |
./spec/integration/public_lists_spec.rb[1:3]      | passed  | 0.06382 seconds |
./spec/integration/public_lists_spec.rb[1:4]      | passed  | 0.05796 seconds |
./spec/integration/public_lists_spec.rb[1:5]      | passed  | 0.05862 seconds |
./spec/models/favorite_spec.rb[1:1]               | passed  | 0.01589 seconds |
./spec/models/favorite_spec.rb[1:2]               | passed  | 0.02335 seconds |
./spec/models/favorite_spec.rb[1:3]               | passed  | 0.0176 seconds  |
./spec/models/list_spec.rb[1:1:1]                 | passed  | 0.004 seconds   |
./spec/models/list_spec.rb[1:1:2]                 | passed  | 0.00375 seconds |
./spec/models/list_spec.rb[1:1:3]                 | passed  | 0.00474 seconds |
./spec/models/list_spec.rb[1:2:1]                 | passed  | 0.01108 seconds |
./spec/models/list_spec.rb[1:3:1]                 | passed  | 0.01248 seconds |
./spec/models/list_spec.rb[1:3:2]                 | passed  | 0.0132 seconds  |
./spec/models/list_spec.rb[1:3:3]                 | passed  | 0.01536 seconds |
./spec/models/list_spec.rb[1:3:4]                 | passed  | 0.02581 seconds |
./spec/models/list_spec.rb[1:4:1]                 | passed  | 0.01357 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.0064 seconds  |
./spec/models/user_spec.rb[1:2:1]                 | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed  | 0.00745 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.00892 seconds |
