example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/list_spec.rb[1:1:1] | passed | 0.00419 seconds |
./spec/models/list_spec.rb[1:1:2] | passed | 0.00388 seconds |
./spec/models/list_spec.rb[1:1:3] | passed | 0.00473 seconds |
./spec/models/list_spec.rb[1:2:1] | passed | 0.11602 seconds |
./spec/models/list_spec.rb[1:3:1] | passed | 0.02832 seconds |
./spec/models/list_spec.rb[1:3:2] | passed | 0.02117 seconds |
./spec/models/list_spec.rb[1:3:3] | passed | 0.02677 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:2:1] | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:2:3] | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:3]   | passed | 0.00853 seconds |
