example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/favorites_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/lists_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/integration/authorization_spec.rb[1:1:1] | passed  | 0.02104 seconds |
./spec/integration/authorization_spec.rb[1:1:2] | passed  | 0.21676 seconds |
./spec/integration/authorization_spec.rb[1:1:3] | passed  | 0.02492 seconds |
./spec/integration/authorization_spec.rb[1:1:4] | passed  | 0.0328 seconds  |
./spec/integration/authorization_spec.rb[1:1:5] | passed  | 0.03493 seconds |
./spec/integration/authorization_spec.rb[1:1:6] | passed  | 0.02946 seconds |
./spec/integration/authorization_spec.rb[1:2:1] | passed  | 0.04643 seconds |
./spec/integration/authorization_spec.rb[1:2:2] | passed  | 0.06238 seconds |
./spec/integration/authorization_spec.rb[1:2:3] | passed  | 0.07141 seconds |
./spec/integration/authorization_spec.rb[1:2:4] | passed  | 0.0487 seconds  |
./spec/integration/authorization_spec.rb[1:2:5] | passed  | 0.07536 seconds |
./spec/integration/authorization_spec.rb[1:2:6] | passed  | 0.05686 seconds |
./spec/models/favorite_spec.rb[1:1]             | passed  | 0.02472 seconds |
./spec/models/favorite_spec.rb[1:2]             | passed  | 0.0207 seconds  |
./spec/models/favorite_spec.rb[1:3]             | passed  | 0.03456 seconds |
./spec/models/list_spec.rb[1:1:1]               | passed  | 0.00554 seconds |
./spec/models/list_spec.rb[1:1:2]               | passed  | 0.00456 seconds |
./spec/models/list_spec.rb[1:1:3]               | passed  | 0.00487 seconds |
./spec/models/list_spec.rb[1:2:1]               | passed  | 0.02065 seconds |
./spec/models/list_spec.rb[1:3:1]               | passed  | 0.02393 seconds |
./spec/models/list_spec.rb[1:3:2]               | passed  | 0.04496 seconds |
./spec/models/list_spec.rb[1:3:3]               | passed  | 0.05731 seconds |
./spec/models/list_spec.rb[1:3:4]               | passed  | 0.04345 seconds |
./spec/models/list_spec.rb[1:4:1]               | passed  | 0.02438 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.01043 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00511 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00943 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00702 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.18345 seconds |
